-- // TACTICAL_REALISM_v6.0 //
-- // Fixed Alignment based on 1000204174.png //

local lp = game:GetService("Players").LocalPlayer
local mouse = lp:GetMouse()

-- // 1. ULTRA BLOOD PHYSICS //
local function spawnBlood(pos)
    for i = 1, 10 do
        local b = Instance.new("Part", workspace)
        b.Size = Vector3.new(0.2, 0.2, 0.2)
        b.Position = pos
        b.Color = Color3.fromRGB(170, 0, 0)
        b.Material = Enum.Material.Glass
        b.CanCollide = false
        b.Velocity = Vector3.new(math.random(-20, 20), math.random(10, 25), math.random(-20, 20))
        task.delay(1, function() b:Destroy() end)
    end
end

-- // 2. PRECISION AK-47 ASSEMBLY (FIXED PROPORTION) //
local function buildPrecisionAK()
    local t = Instance.new("Tool", lp.Backpack)
    t.Name = "AK47_Precision"
    
    local h = Instance.new("Part", t)
    h.Name = "Handle"
    h.Size = Vector3.new(0.2, 0.6, 0.3)
    h.Color = Color3.fromRGB(20, 20, 20)
    
    -- Receiver (Badan Utama)
    local receiver = Instance.new("Part", t)
    receiver.Size = Vector3.new(0.25, 0.45, 1.4)
    receiver.Material = "Metal"; receiver.Color = Color3.fromRGB(15, 15, 15)
    local w1 = Instance.new("Weld", receiver)
    w1.Part0 = receiver; w1.Part1 = h; w1.C0 = CFrame.new(0, 0.4, 0.3)
    
    -- Barrel & Gas Tube (Laras)
    local barrel = Instance.new("Part", t)
    barrel.Size = Vector3.new(0.15, 0.15, 2.2)
    barrel.Color = Color3.fromRGB(10, 10, 10)
    local w2 = Instance.new("Weld", barrel)
    w2.Part0 = barrel; w2.Part1 = receiver; w2.C0 = CFrame.new(0, 0.1, -1.2)
    
    -- Real Curve Magazine (Magazin Melengkung Depan)
    local mag = Instance.new("Part", t)
    mag.Size = Vector3.new(0.2, 0.8, 0.4)
    mag.Color = Color3.fromRGB(10, 10, 10)
    local w3 = Instance.new("Weld", mag)
    w3.Part0 = mag; w3.Part1 = receiver
    w3.C0 = CFrame.new(0, -0.5, -0.4) * CFrame.Angles(math.rad(20), 0, 0)
    
    -- Tactical Stock (Popor Belakang)
    local stock = Instance.new("Part", t)
    stock.Size = Vector3.new(0.2, 0.5, 1.3)
    stock.Material = "Wood"; stock.Color = Color3.fromRGB(70, 35, 15)
    local w4 = Instance.new("Weld", stock)
    w4.Part0 = stock; w4.Part1 = receiver; w4.C0 = CFrame.new(0, -0.05, 1.3)

    -- Sound
    local s = Instance.new("Sound", h)
    s.Name = "Fire"; s.SoundId = "rbxassetid://330706792"; s.Volume = 2.5; s.Pitch = 0.85
end

-- // 3. REALISTIC SUICIDE VEST //
local function buildVest()
    local char = lp.Character
    local torso = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    if not torso then return end

    local v = Instance.new("Part", char)
    v.Size = Vector3.new(2.1, 1.8, 1.1); v.Color = Color3.fromRGB(10, 10, 10)
    local wv = Instance.new("Weld", v); wv.Part0 = v; wv.Part1 = torso
    
    for i = -1, 1 do
        local d = Instance.new("Part", v)
        d.Size = Vector3.new(0.4, 1, 0.4); d.Color = Color3.fromRGB(180, 0, 0); d.Material = "Neon"
        local wd = Instance.new("Weld", d); wd.Part0 = d; wd.Part1 = v; wd.C0 = CFrame.new(i*0.5, -0.2, -0.6)
    end
end

-- // 4. UI MINIMALIST //
local sg = Instance.new("ScreenGui", game.CoreGui)
local f = Instance.new("Frame", sg)
f.Size = UDim2.new(0, 180, 0, 200); f.Position = UDim2.new(0, 20, 0.5, 0)
f.BackgroundColor3 = Color3.fromRGB(20, 20, 20); f.Active = true; f.Draggable = true

local function btn(txt, y, func)
    local b = Instance.new("TextButton", f)
    b.Text = txt; b.Size = UDim2.new(0.9, 0, 0, 35); b.Position = UDim2.new(0.05, 0, 0, y)
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40); b.TextColor3 = Color3.new(1,1,1)
    b.MouseButton1Click:Connect(func)
end

btn("SPAWN AK47", 10, buildPrecisionAK)
btn("EQUIP VEST", 55, buildVest)
btn("DETONATE", 150, function()
    local p = lp.Character.HumanoidRootPart.Position
    local ex = Instance.new("Explosion", workspace); ex.Position = p
    lp.Character:BreakJoints()
end)

-- // 5. CONTROLLER //
mouse.Button1Down:Connect(function()
    local tool = lp.Character and lp.Character:FindFirstChildOfClass("Tool")
    if tool and tool.Name == "AK47_Precision" then
        tool.Handle.Fire:Play()
        if mouse.Target and mouse.Target.Parent:FindFirstChild("Humanoid") then
            spawnBlood(mouse.Hit.p)
        end
    end
end)

