-- // TACTICAL_OVERKILL_v4.0 //
-- // No IDs | Procedural Build | Fluid Blood Physics //

local lp = game:GetService("Players").LocalPlayer
local mouse = lp:GetMouse()
local rs = game:GetService("RunService")

-- // 1. SISTEM DARAH REALISTIS (FLUID PHYSICS) //
local function spawnBlood(pos)
    -- Menciptakan cipratan darah dengan ukuran dan arah acak
    for i = 1, 12 do
        local b = Instance.new("Part")
        b.Size = Vector3.new(math.random(1, 3)/10, math.random(1, 3)/10, math.random(1, 3)/10)
        b.Position = pos
        b.BrickColor = BrickColor.new("Crimson")
        b.Material = Enum.Material.Glass -- Efek kilau darah segar
        b.CanCollide = false
        b.Parent = workspace
        
        -- Logika muncrat (Velocity + Gravity)
        b.Velocity = Vector3.new(math.random(-25, 25), math.random(10, 30), math.random(-25, 25))
        
        -- Membersihkan darah secara otomatis
        task.delay(1.2, function()
            b:Destroy()
        end)
    end
end

-- // 2. AUTO-ASSEMBLY WEAPON (RAKITAN OTOMATIS) //
local function getAK()
    local t = Instance.new("Tool", lp.Backpack)
    t.Name = "AK47_TACTICAL_V4"
    
    local h = Instance.new("Part", t)
    h.Name = "Handle"
    h.Size = Vector3.new(0.2, 0.4, 0.4)
    h.Transparency = 1
    
    -- Rakit Body (Metal)
    local body = Instance.new("Part", t)
    body.Size = Vector3.new(0.25, 0.4, 1.6); body.Material = "Metal"; body.BrickColor = BrickColor.new("Really black")
    local w1 = Instance.new("Weld", body); w1.Part0 = body; w1.Part1 = h; w1.C0 = CFrame.new(0, 0.3, -0.5)
    
    -- Rakit Laras & Pisir
    local brl = Instance.new("Part", t)
    brl.Size = Vector3.new(0.12, 0.12, 2.8); brl.BrickColor = BrickColor.new("Dark stone grey")
    local w2 = Instance.new("Weld", brl); w2.Part0 = brl; w2.Part1 = body; w2.C0 = CFrame.new(0, 0.1, -1.8)
    
    -- Rakit Popor Kayu (Heavy Stock)
    local stk = Instance.new("Part", t)
    stk.Size = Vector3.new(0.2, 0.8, 1.6); stk.Material = "Wood"; stk.BrickColor = BrickColor.new("Reddish brown")
    local w3 = Instance.new("Weld", stk); w3.Part0 = stk; w3.Part1 = body; w3.C0 = CFrame.new(0, -0.1, 1.5)

    -- Sound Engine (Heavy Pitch)
    local s = Instance.new("Sound", h)
    s.Name = "Fire"; s.SoundId = "rbxassetid://330706792"; s.Volume = 3; s.Pitch = 0.82
end

-- // 3. UNIT BOM BUNDIR DETAIL //
local function applyVest()
    local c = lp.Character
    local torso = c:FindFirstChild("UpperTorso") or c:FindFirstChild("Torso")
    
    local v = Instance.new("Part", c)
    v.Name = "Suicide_Unit"; v.Size = Vector3.new(2.1, 1.8, 1.3); v.BrickColor = BrickColor.new("Black")
    local wv = Instance.new("Weld", v); wv.Part0 = v; wv.Part1 = torso
    
    -- Bundel Dinamit & Kabel
    for i = -1, 1 do
        local d = Instance.new("Part", v)
        d.Size = Vector3.new(0.4, 1.2, 0.4); d.Material = "Neon"; d.BrickColor = BrickColor.new("Bright red")
        local wd = Instance.new("Weld", d); wd.Part0 = d; wd.Part1 = v; wd.C0 = CFrame.new(i*0.5, -0.2, -0.6)
        
        local wire = Instance.new("Part", v)
        wire.Size = Vector3.new(0.1, 0.1, 0.4); wire.BrickColor = BrickColor.new("New Yeller")
        local ww = Instance.new("Weld", wire); ww.Part0 = wire; ww.Part1 = d; ww.C0 = CFrame.new(0, 0.5, -0.1)
    end
end

local function detonate()
    local p = lp.Character.HumanoidRootPart.Position
    local ex = Instance.new("Explosion", workspace)
    ex.Position = p; ex.BlastRadius = 45; ex.BlastPressure = 2000000
    
    local s = Instance.new("Sound", workspace)
    s.SoundId = "rbxassetid://142070127"; s.Volume = 10; s:Play()
    lp.Character:BreakJoints()
end

-- // 4. MODERN DARK INTERFACE //
local sg = Instance.new("ScreenGui", game.CoreGui)
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 200, 0, 320); main.Position = UDim2.new(0.02, 0, 0.4, 0)
main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); main.Active = true; main.Draggable = true

local function btn(txt, pos, clr, func)
    local b = Instance.new("TextButton", main)
    b.Text = txt; b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = pos
    b.BackgroundColor3 = clr; b.TextColor3 = Color3.new(1,1,1); b.BorderSizePixel = 0
    b.MouseButton1Click:Connect(func)
end

btn("LOAD TACTICAL_AK", UDim2.new(0.05, 0, 0.1, 0), Color3.fromRGB(40, 40, 40), getAK)
btn("EQUIP EXPLOSIVE_VEST", UDim2.new(0.05, 0, 0.3, 0), Color3.fromRGB(80, 0, 0), applyVest)
btn("DETONATE (FATAL)", UDim2.new(0.05, 0, 0.65, 0), Color3.fromRGB(180, 0, 0), detonate)

-- // 5. CORE ENGINE: SHOOT, RECOIL, BLOOD //
mouse.Button1Down:Connect(function()
    local tool = lp.Character and lp.Character:FindFirstChildOfClass("Tool")
    if tool and tool.Name == "AK47_TACTICAL_V4" then
        tool.Handle.Fire:Play()
        
        -- Recoil Kamera
        workspace.CurrentCamera.CFrame = workspace.CurrentCamera.CFrame * CFrame.Angles(math.rad(1.5), math.random(-2,2)/100, 0)
        
        -- Blood Impact Logic
        if mouse.Target and mouse.Target.Parent:FindFirstChild("Humanoid") then
            spawnBlood(mouse.Hit.p)
        end
    end
end)

-- Inf Ammo & No Reload Loop
rs.Heartbeat:Connect(function()
    local tool = lp.Character and lp.Character:FindFirstChildOfClass("Tool")
    if tool then
        for _, v in pairs(tool:GetDescendants()) do
            if (v:IsA("IntValue") or v:IsA("NumberValue")) and (v.Name:lower():find("ammo") or v.Name:lower():find("clip")) then
                v.Value = 999
            end
        end
    end
end)
    
